# React Integration & DM Feature Guide


## FIRST OF ALL

### Real-Time Messaging

Two WebSocket endpoints:
- `/ws` — SockJS (browser-compatible)
- `/ws-raw` — Raw WebSocket (Postman, mobile)

STOMP destination conventions:
- Client sends to: `/app/chat/{channelId}`
- Server broadcasts to: `/group/channel/{channelId}`

**Critical pattern — split pipeline**: messages are broadcast immediately to connected subscribers using a lightweight in-memory DTO, then persisted asynchronously via `@Async` to keep latency low. Do not collapse this into a single synchronous write.

A custom `WebSocketHandlerDecorator` normalizes STOMP null-byte frame terminators for Postman compatibility.

### Presence Tracking

Redis keys: `presence:user:<uuid>` → `"ONLINE"`, set/deleted by `WebSocketEventListener` on STOMP connect/disconnect. `PresenceService` uses Redis MGET for batch queries.

### Data Model

All entities use UUID primary keys. Key relationships:
- `Guild` → owns many `Channel`s and `GuildMember`s
- `Channel` → has many `Message`s
- `Message` → soft-deletable (`deleted_at`), supports thread replies (`reply_to_id`)
- `GuildMember` → join table for User ↔ Guild with `banned` flag



## Part 1 — React + SockJS Integration

### Install Dependencies

```bash
npm install sockjs-client @stomp/stompjs
```

> [!NOTE]
> `@stomp/stompjs` v7+ has built-in SockJS support. No need for the old `stompjs` package.

---

### 1. API Service — REST Calls

Create a simple helper for all your REST endpoints:

```js
// src/services/api.js

const BASE_URL = "http://localhost:8000/api/v1";

function getToken() {
  return localStorage.getItem("accessToken");
}

async function request(endpoint, options = {}) {
  const res = await fetch(`${BASE_URL}${endpoint}`, {
    ...options,
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${getToken()}`,
      ...options.headers,
    },
  });

  if (!res.ok) {
    const error = await res.json().catch(() => ({}));
    throw new Error(error.message || `Request failed: ${res.status}`);
  }

  return res.json();
}

// ── Auth ──
export async function login(email, password) {
  return request("/auth/login", {
    method: "POST",
    body: JSON.stringify({ email, password }),
  });
}

export async function verifyOtp(email, otpCode) {
  const data = await request("/auth/verify-otp", {
    method: "POST",
    body: JSON.stringify({ email, otpCode }),
  });
  // Save tokens
  localStorage.setItem("accessToken", data.accessToken);
  localStorage.setItem("refreshToken", data.refreshToken);
  return data;
}

// ── Channels ──
export async function getGuildChannels(guildId) {
  return request(`/channels/${guildId}`);
}

// ── Messages ──
export async function getChannelMessages(channelId, page = 0, size = 50) {
  return request(`/channels/${channelId}/messages?page=${page}&size=${size}`);
}

// Cursor-based scroll-up: pass the createdAt of the oldest message you have
export async function getMessagesBefore(channelId, before, size = 50) {
  return request(`/channels/${channelId}/messages/before?before=${encodeURIComponent(before)}&size=${size}`);
}

// ── Presence ──
export async function getGuildPresence(guildId) {
  return request(`/guilds/${guildId}/presence`);
}
```

---

### 2. WebSocket Service — STOMP + SockJS

This is the core of real-time messaging. One file, reusable everywhere:

```js
// src/services/websocket.js

import { Client } from "@stomp/stompjs";
import SockJS from "sockjs-client";

let stompClient = null;

/**
 * Connect to the WebSocket server.
 * Returns a promise that resolves when connected.
 */
export function connect(token) {
  return new Promise((resolve, reject) => {
    stompClient = new Client({
      // Use SockJS as the transport
      webSocketFactory: () => new SockJS("http://localhost:8000/ws"),

      // Pass JWT as a STOMP header on CONNECT
      connectHeaders: {
        Authorization: `Bearer ${token}`,
      },

      // Auto-reconnect after 5 seconds
      reconnectDelay: 5000,

      onConnect: () => {
        console.log("✅ STOMP connected");
        resolve(stompClient);
      },

      onStompError: (frame) => {
        console.error("❌ STOMP error:", frame.headers["message"]);
        reject(new Error(frame.headers["message"]));
      },

      onDisconnect: () => {
        console.log("🔌 STOMP disconnected");
      },
    });

    stompClient.activate();
  });
}

/**
 * Subscribe to a channel's messages.
 * Returns the subscription object (call .unsubscribe() to stop).
 */
export function subscribeToChannel(channelId, onMessage) {
  if (!stompClient || !stompClient.connected) {
    throw new Error("STOMP not connected");
  }

  return stompClient.subscribe(`/group/channel/${channelId}`, (message) => {
    const payload = JSON.parse(message.body);
    onMessage(payload);
  });
}

/**
 * Send a message to a channel.
 */
export function sendMessage(channelId, content, replyToId = null) {
  if (!stompClient || !stompClient.connected) {
    throw new Error("STOMP not connected");
  }

  stompClient.publish({
    destination: `/app/chat/${channelId}`,
    body: JSON.stringify({
      content,
      replyToId,
      attachmentUrl: null,
    }),
  });
}

/**
 * Disconnect cleanly.
 */
export function disconnect() {
  if (stompClient) {
    stompClient.deactivate();
    stompClient = null;
  }
}

/**
 * Check if currently connected.
 */
export function isConnected() {
  return stompClient?.connected ?? false;
}
```

---

### 3. React Hook — `useChat`

A clean hook that manages connection, subscription lifecycle, initial history load, and scroll-up pagination:

```jsx
// src/hooks/useChat.js

import { useState, useEffect, useRef, useCallback } from "react";
import {
  connect,
  disconnect,
  subscribeToChannel,
  sendMessage,
} from "../services/websocket";
import { getChannelMessages, getMessagesBefore } from "../services/api";

export function useChat(channelId) {
  const [messages, setMessages] = useState([]);
  const [connected, setConnected] = useState(false);
  const [hasMore, setHasMore] = useState(true);
  const [loadingMore, setLoadingMore] = useState(false);
  const subscriptionRef = useRef(null);

  // Connect + subscribe + load initial history when channelId changes
  useEffect(() => {
    const token = localStorage.getItem("accessToken");
    if (!token || !channelId) return;

    let mounted = true;
    setMessages([]);
    setHasMore(true);

    async function init() {
      try {
        // Load the latest 50 messages from REST before opening the socket
        const history = await getChannelMessages(channelId, 0, 50);
        if (!mounted) return;
        // history.content comes back newest-first; reverse so oldest is at top
        setMessages(history.content.reverse());
        setHasMore(!history.last);

        await connect(token);
        if (!mounted) return;
        setConnected(true);

        // New live messages append to the bottom
        subscriptionRef.current = subscribeToChannel(channelId, (msg) => {
          if (mounted) {
            setMessages((prev) => [...prev, msg]);
          }
        });
      } catch (err) {
        console.error("Failed to connect:", err);
      }
    }

    init();

    return () => {
      mounted = false;
      if (subscriptionRef.current) {
        subscriptionRef.current.unsubscribe();
      }
      disconnect();
      setConnected(false);
    };
  }, [channelId]);

  // Call this when the user scrolls to the top to load older messages
  const loadMore = useCallback(async () => {
    if (!hasMore || loadingMore || messages.length === 0) return;

    setLoadingMore(true);
    try {
      // Use the createdAt of the oldest message we have as the cursor
      const oldest = messages[0].createdAt;
      const older = await getMessagesBefore(channelId, oldest, 50);
      if (older.length === 0) {
        setHasMore(false);
      } else {
        // Prepend older messages; they also come back newest-first so reverse them
        setMessages((prev) => [...older.reverse(), ...prev]);
        if (older.length < 50) setHasMore(false);
      }
    } finally {
      setLoadingMore(false);
    }
  }, [channelId, messages, hasMore, loadingMore]);

  const send = useCallback(
    (content, replyToId = null) => {
      if (channelId) {
        sendMessage(channelId, content, replyToId);
      }
    },
    [channelId]
  );

  return { messages, connected, send, loadMore, hasMore, loadingMore };
}
```

---

### 4. Example Component — `ChatRoom`

```jsx
// src/components/ChatRoom.jsx

import { useState, useRef, useEffect } from "react";
import { useChat } from "../hooks/useChat";

export default function ChatRoom({ channelId }) {
  const { messages, connected, send, loadMore, hasMore, loadingMore } = useChat(channelId);
  const [input, setInput] = useState("");
  const scrollRef = useRef(null);

  // Auto-scroll to bottom when new messages arrive
  useEffect(() => {
    if (scrollRef.current) {
      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
    }
  }, [messages.length]);

  const handleSend = (e) => {
    e.preventDefault();
    if (!input.trim()) return;
    send(input.trim());
    setInput("");
  };

  // Trigger loadMore when user scrolls to the top
  const handleScroll = () => {
    if (scrollRef.current?.scrollTop === 0) {
      loadMore();
    }
  };

  return (
    <div>
      <div>{connected ? "🟢 Connected" : "🔴 Disconnected"}</div>

      {/* Messages */}
      <div
        ref={scrollRef}
        onScroll={handleScroll}
        style={{ height: 400, overflowY: "auto" }}
      >
        {hasMore && (
          <div style={{ textAlign: "center", padding: 8 }}>
            {loadingMore ? "Loading..." : <button onClick={loadMore}>Load older messages</button>}
          </div>
        )}
        {messages.map((msg, i) => (
          <div key={msg.id || i}>
            <strong>{msg.authorUsername}</strong>: {msg.content}
          </div>
        ))}
      </div>

      {/* Input */}
      <form onSubmit={handleSend}>
        <input
          value={input}
          onChange={(e) => setInput(e.target.value)}
          placeholder="Type a message..."
          disabled={!connected}
        />
        <button type="submit" disabled={!connected}>Send</button>
      </form>
    </div>
  );
}
```

### 5. Usage

```jsx
// In your app/page
import ChatRoom from "./components/ChatRoom";

function App() {
  const channelId = "your-channel-uuid-here";
  return <ChatRoom channelId={channelId} />;
}
```

That's it. **3 files** (`api.js`, `websocket.js`, `useChat.js`) + 1 component and you're connected.

---

## Part 2 — What to Change for DMs

Your current architecture sends messages to **channels within guilds**. DMs are private conversations between **two users**, independent of any guild. Here's what you need:

### Architecture Decision

You already have a `ChannelType` enum with `TEXT` and `ANNOUNCEMENT`. The cleanest approach: **add `DM` as a new channel type** and reuse your existing message infrastructure.

```mermaid
graph TB
    subgraph Current
        Guild --> Channel["Channel (TEXT/ANNOUNCEMENT)"]
        Channel --> Message
    end
    subgraph New
        User1["User A"] --> DMChannel["Channel (type=DM, guild=null)"]
        User2["User B"] --> DMChannel
        DMChannel --> DMMessage["Message (same entity)"]
    end
```

### Backend Changes Needed

#### 1. Add `DM` to ChannelType enum

```diff
 // channel/model/ChannelType.java
 public enum ChannelType {
     TEXT,
-    ANNOUNCEMENT
+    ANNOUNCEMENT,
+    DM
 }
```

#### 2. Make `guild` nullable on ChannelEntity

DM channels don't belong to a guild:

```diff
 // channel/entity/ChannelEntity.java

- @ManyToOne(fetch = FetchType.LAZY, optional = false)
- @JoinColumn(name = "guild_id", nullable = false, updatable = false)
+ @ManyToOne(fetch = FetchType.LAZY)
+ @JoinColumn(name = "guild_id", updatable = false)
  private GuildEntity guild;
```

#### 3. Create a DM participants join table entity

```java
// channel/entity/DmParticipantEntity.java

@Entity
@Table(
    name = "dm_participants",
    uniqueConstraints = @UniqueConstraint(columnNames = {"channel_id", "user_id"})
)
@Getter @Setter @NoArgsConstructor @AllArgsConstructor @Builder
public class DmParticipantEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    private UUID id;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "channel_id", nullable = false)
    private ChannelEntity channel;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "user_id", nullable = false)
    private UserEntity user;
}
```

#### 4. Create DmRepository

```java
// channel/repository/DmParticipantRepository.java

public interface DmParticipantRepository extends JpaRepository<DmParticipantEntity, UUID> {

    // Find all DM channels for a user
    @Query("""
        SELECT dp.channel FROM DmParticipantEntity dp
        WHERE dp.user.id = :userId AND dp.channel.type = 'DM'
    """)
    List<ChannelEntity> findDmChannelsForUser(@Param("userId") UUID userId);

    // Find existing DM channel between two users
    @Query("""
        SELECT dp1.channel FROM DmParticipantEntity dp1
        JOIN DmParticipantEntity dp2 ON dp1.channel = dp2.channel
        WHERE dp1.user.id = :userA AND dp2.user.id = :userB
        AND dp1.channel.type = 'DM'
    """)
    Optional<ChannelEntity> findDmBetween(@Param("userA") UUID userA, @Param("userB") UUID userB);
}
```

#### 5. Create DmController

```java
// channel/controller/DmController.java

@RestController
@RequiredArgsConstructor
@RequestMapping("/api/v1/dm")
@Tag(name = "Direct Messages", description = "APIs for DM conversations")
public class DmController {

    private final DmService dmService;

    /**
     * Open (or get existing) DM channel with another user.
     * POST /api/v1/dm/{targetUserId}
     */
    @PostMapping("/{targetUserId}")
    public ResponseEntity<ChannelResponse> openDm(
            @PathVariable UUID targetUserId,
            @AuthenticationPrincipal UserDetails principal
    ) {
        UUID currentUserId = UUID.fromString(principal.getUsername());
        return ResponseEntity.ok(dmService.getOrCreateDm(currentUserId, targetUserId));
    }

    /**
     * List all my DM conversations.
     * GET /api/v1/dm
     */
    @GetMapping
    public ResponseEntity<List<ChannelResponse>> getMyDms(
            @AuthenticationPrincipal UserDetails principal
    ) {
        UUID currentUserId = UUID.fromString(principal.getUsername());
        return ResponseEntity.ok(dmService.getDmsForUser(currentUserId));
    }
}
```

#### 6. Create DmService

```java
// channel/service/DmService.java

@Service
@RequiredArgsConstructor
public class DmService {

    private final ChannelRepository channelRepository;
    private final DmParticipantRepository dmParticipantRepository;

    @Transactional
    public ChannelResponse getOrCreateDm(UUID userA, UUID userB) {
        // Check if DM already exists
        return dmParticipantRepository.findDmBetween(userA, userB)
                .map(this::toResponse)
                .orElseGet(() -> createDm(userA, userB));
    }

    private ChannelResponse createDm(UUID userA, UUID userB) {
        ChannelEntity channel = ChannelEntity.builder()
                .name("DM")          // DMs don't need a visible name
                .type(ChannelType.DM)
                .guild(null)          // No guild
                .build();

        channel = channelRepository.save(channel);

        // Add both participants
        dmParticipantRepository.save(DmParticipantEntity.builder()
                .channel(channel).user(/* fetch userA entity */).build());
        dmParticipantRepository.save(DmParticipantEntity.builder()
                .channel(channel).user(/* fetch userB entity */).build());

        return toResponse(channel);
    }
}
```

#### 7. How DM messaging works (no new WebSocket code needed!)

Here's the beauty — **your existing `ChatController.sendMessage()` already works for DMs**. A DM channel is just a channel with `type=DM`. The flow is:

1. User A calls `POST /api/v1/dm/{userB_id}` → gets back a `channelId`
2. Both users subscribe to `/group/channel/{dmChannelId}`
3. Either user sends via `/app/chat/{dmChannelId}`
4. Both receive the broadcast on `/group/channel/{dmChannelId}`

> [!TIP]
> Your existing `@MessageMapping("/chat/{channelId}")` and `convertAndSend("/group/channel/" + channelId)` work identically for DMs. No new STOMP endpoints needed.

### React Side — DM Integration

```js
// Add to api.js

export async function openDm(targetUserId) {
  return request(`/dm/${targetUserId}`, { method: "POST" });
}

export async function getMyDms() {
  return request("/dm");
}
```

```jsx
// Using the DM — same ChatRoom component!

async function startDm(targetUserId) {
  const dmChannel = await openDm(targetUserId);
  // Navigate to ChatRoom with dmChannel.id
  // <ChatRoom channelId={dmChannel.id} />
}
```

The `ChatRoom` component and `useChat` hook work **exactly the same** for DMs — because a DM is just a channel.

---

## Summary of Files to Create/Modify

| Action | File | Change |
|--------|------|--------|
| ✏️ Modify | `channel/model/ChannelType.java` | Add `DM` |
| ✏️ Modify | `channel/entity/ChannelEntity.java` | Make `guild` nullable |
| ✅ Create | `channel/entity/DmParticipantEntity.java` | Join table for DM participants |
| ✅ Create | `channel/repository/DmParticipantRepository.java` | Queries for DM lookup |
| ✅ Create | `channel/service/DmService.java` | Create/find DM channels |
| ✅ Create | `channel/controller/DmController.java` | REST endpoints for DMs |
| 🟢 No change | `ChatController.java` | Already works for DMs |
| 🟢 No change | `WebSocketConfig.java` | Already works for DMs |
| 🟢 No change | `MessageEntity.java` | Already works for DMs |
